from llama_cpp import Llama


llm = Llama(model_path="./DeepSeek-R1-Distill-Qwen-1.5B-f16.gguf", chat_format="chatml-function-calling")
output = llm.create_chat_completion(
      messages=[
          {"role": "system", "content": "You are an assistant who perfectly describes images."},
        # {
        #   "role": "user",
        #   "content": "Саммаризируй текст?"
        # },
        {
          "role": "user",
          "content": "В этом тексте есть рецепт приготовления блюда: всем огромный привет Сегодня готовлю сырники методом проб и ошибок я вывела для себя рецепт идеальных сырников других рецептов теперь для меня не существует такие сырники просто идеальные при жарке не расплываются остаются пышными И самое главное у них тот самый творожный вкус за который их любят Следуйте моему рецепту и у вас всё получится берём творог и я выбираю творог мягкий Если будете брать творог жестковатый то лучше его пробить блендером или протереть через сито самое главное условие идеальных сырников - это сухой творог поэтому обязательно творог Сначала отжимаем я кладу в марлю и отжимания насколько это возможно разбиваем одно яйцо Добавляем сахар много сахара добавлять Не рекомендую творога Не забудьте нажать на колокольчик чтобы не пропустить новые видео Желаю вам приятного аппетита вкусно Будьте здоровы"
        }
      ]
)

print(output)
print(output['choices'][0]['message']['content'])